<!-- public/index.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <base href="/">

  <title>Question Generator</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="stylesheets/animations.css" rel="stylesheet" type="text/css">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular-route.min.js"></script>
  <!-- ngAnimation -->
  <link rel="stylesheet" type="text/css" href="stylesheets/ng-animation.css">
  <!-- /ngAnimation -->
    <script src="./javascripts/service.js"></script>
    <script src="./javascripts/questionGenerationController.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/homeController.js"></script>
</head>
<body ng-app="questionGenerator">
  <div class="container-fluid">
    <!-- HEADER -->
    <div class="well text-center text-info slide-left">
      <h1><strong>QUESTION GENERATOR</strong></h1>
    </div>

    <!-- ANGULAR DYNAMIC CONTENT -->
    <div ng-view>
    </div>

  </div>
</body>
</html>
